COMPOSE_PROJECT_NAME=temporal
TEMPORAL_VERSION=1.28.1
TEMPORAL_ADMINTOOLS_VERSION=1.28.1-tctl-1.18.4-cli-1.4.1
TEMPORAL_UI_VERSION=2.34.0
POSTGRESQL_VERSION=16
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
TZ=America/Sao_Paulo