# Netbox
NETBOX_URL=http://localhost:8000
NETBOX_TOKEN=seu_token_aqui

# Device
USER_DEVICE=user
PASSW_DEVICE=password

# Telegram
CHAT_ID=-4927892600
BOT_TOKEN=8405758726:AAELmlrHxdTq1kKAEbJu_zYH1MwkG7iVZZE



